BRIGHT_DATA_USERNAME = brd-customer-hl_3b3204ec-zone-pricetracker
BRIGHT_DATA_PASSWORD = apedll7al5t3
MONGODB_URI = mongodb+srv://ashu24012001:ashu24012001@cluster0.hsy1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = Ashukr24@